# ereefs-download-manager

./: .gitignore  Dockerfile  Jenkinsfile  README.md  cloudformation.yaml  pom.xml
docker-scripts/: README.md  build-docker-image.sh  build-jar.sh  run-docker.sh
docs/charts/: workflow.drawio
src/lambda/sns-listener/: index.js
src/main/java/au/gov/aims/ereefs/download/: NetCDFDownloadManager.java  NetCDFDownloadOutput.java  NotificationManager.java
src/main/resources/: log4j.properties
src/test/java/au/gov/aims/ereefs/download/: DatabaseTestBase.java  NetCDFDownloadManagerRedownloadTest.java  NetCDFDownloadManagerTest.java  NetCDFDownloadManagerTestManual.java
src/test/resources/: log4j.properties
src/test/resources/catalogue/: README.txt  nci_ereefs_gbr1v2_catalog.xml  nci_ereefs_gbr4v2_catalog.xml  nci_ereefs_gbr4v2_catalog_redownload.xml  nci_ereefs_gbr4v2_catalog_redownload_invalidID.xml  nci_ereefs_gbr4v2_catalog_redownload_new.xml  nci_ereefs_gbr4v2_catalog_redownload_new_template.xml
src/test/resources/downloadDefinition/: OceanCurrent_GSLA_NRT00.json  gbr1_bgc.json  gbr1_exposure.json  gbr1_v2.json  gbr4_v2.json  gbr4_v2_redownload.json
src/test/resources/netcdf/: gbr4_simple_2018-10.nc  gbr4_simple_2018-11.nc  gbr4_simple_2018-12.nc  gbr4_simple_2018-12_modified.nc  gbr4_simple_2019-01.nc  gbr4_simple_2019-02.nc  small.nc  small.nc.json
