# Root logger option
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Do not show debug info for "uk.ac.rdg.resc.edal.dataset.cdm"
log4j.category.uk.ac.rdg.resc.edal.dataset.cdm=INFO

# Used by S3
log4j.category.org.apache.http=INFO
log4j.category.com.amazonaws=INFO

log4j.category.ucar.nc2.iosp.hdf5.H5header=ERROR
log4j.category.ucar.nc2.NetcdfFile=INFO
log4j.category.au.gov.aims.aws.s3.manager=DEBUG
log4j.category.org.mongodb.driver=WARN
